{
  "name": "kytra-galvanize-tracker",
  "version": "1.14.0",
  "description": "Galvanize AAC Donation Tracker",
  "author": "Kytra",
  "license": "",
  "main": "../D3/db/database.js",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node db/database.js",
    "react-dev": "./node_modules/.bin/webpack -d --watch --display-error-details",
    "react-prod": "./node_modules/.bin/webpack -p"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "d3": "^5.15.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-cli": "^6.6.5",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "sql-template-strings": "^2.2.2",
    "webpack-cli": "^3.3.11"
  }
}
